[1mdiff --git a/src/main/resources/application.properties b/src/main/resources/application.properties[m
[1mindex d23e37c..5c95817 100644[m
[1m--- a/src/main/resources/application.properties[m
[1m+++ b/src/main/resources/application.properties[m
[36m@@ -1,53 +1,25 @@[m
[31m-########## Database Configuration (PostgreSQL - Aiven) ##########[m
[31m-#spring.datasource.url=jdbc:postgresql://pg-36cc4290-rethink-edcd.j.aivencloud.com:28986/defaultdb?sslmode=require[m
[31m-#spring.datasource.username=avnadmin[m
[31m-#spring.datasource.password=AVNS_MFpOVD9uFEh4lCkSjmv[m
[31m-#spring.datasource.driver-class-name=org.postgresql.Driver[m
 [m
[31m-########## Hibernate / JPA ##########[m
[31m-##spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect[m
[31m-#spring.jpa.hibernate.ddl-auto=update[m
[31m-#spring.jpa.show-sql=true[m
[31m-[m
[31m-[m
[31m-[m
[31m-########## Email Configuration ##########[m
[31m-#spring.mail.host=smtp.gmail.com[m
[31m-#spring.mail.port=587[m
[31m-#spring.mail.username=20.rethink.25@gmail.com[m
[31m-#spring.mail.password=yvojsjkcuyjnewlw[m
[31m-#spring.mail.properties.mail.smtp.auth=true[m
[31m-#spring.mail.properties.mail.smtp.starttls.enable=true[m
[31m-#spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com[m
[31m-#spring.mail.properties.mail.smtp.connectiontimeout=5000[m
[31m-#spring.mail.properties.mail.smtp.timeout=5000[m
[31m-#spring.mail.properties.mail.smtp.writetimeout=5000[m
[31m-[m
[31m-########## Server Config ##########[m
[31m-[m
[31m-########## Database Configuration (PostgreSQL - Aiven) ##########[m
[32m+[m[32m########## Database Configuration ##########[m
 spring.datasource.url=jdbc:postgresql://pg-36cc4290-rethink-edcd.j.aivencloud.com:28986/defaultdb?sslmode=require[m
[31m-spring.datasource.username=${DB_USERNAME}[m
[31m-spring.datasource.password=${DB_PASSWORD}[m
[32m+[m[32mspring.datasource.username=avnadmin[m
[32m+[m[32mspring.datasource.password=AVNS_MFpOVD9uFEh4lCkSjmv[m
[32m+[m
 spring.datasource.driver-class-name=org.postgresql.Driver[m
 [m
 ########## Hibernate / JPA ##########[m
 spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect[m
 spring.jpa.hibernate.ddl-auto=update[m
 spring.jpa.show-sql=true[m
[32m+[m[32mspring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false[m
 [m
 ########## Email Configuration ##########[m
 spring.mail.host=smtp.gmail.com[m
 spring.mail.port=587[m
[31m-spring.mail.username=${MAIL_USERNAME}[m
[31m-spring.mail.password=${MAIL_PASSWORD}[m
[32m+[m[32mspring.mail.username=20.rethink.25@gmail.com[m
[32m+[m[32mspring.mail.password=yvojsjkcuyjnewlw[m
 spring.mail.properties.mail.smtp.auth=true[m
 spring.mail.properties.mail.smtp.starttls.enable=true[m
 spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com[m
[31m-spring.mail.properties.mail.smtp.connectiontimeout=5000[m
[31m-spring.mail.properties.mail.smtp.timeout=5000[m
[31m-spring.mail.properties.mail.smtp.writetimeout=5000[m
 [m
 ########## Server Config ##########[m
[31m-server.port=8081[m
[31m-[m
[32m+[m[32mserver.port=8082[m
